<form id="aspnetForm" onsubmit="javascript:return WebForm_OnSubmit();" action="http://www.avacar.it/home.aspx" method="post" name="aspnetForm">
E-mail<br/>
<input id="ctl00_loginControl_txtEmail" type="text" name="ctl00$loginControl$txtEmail"><br />

Password<br />
<input id="ctl00_loginControl_txtPassword" type="password" name="ctl00$loginControl$txtPassword"><br />
<input id="hiddenInputToUpdateATBuffer_CommonToolkitScripts" type="hidden" value="1" name="hiddenInputToUpdateATBuffer_CommonToolkitScripts">

<input id="ctl00_loginControl_btnLogin" class="roundInputButton" type="submit" value="Accedi" name="ctl00$loginControl$btnLogin">
</form>